# Spring configuration =========================================
spring.data.rest.base-path=/api


# Database configuration =======================================
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true

# For production this value should be "validate"
spring.jpa.hibernate.ddl-auto=update 